<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{514965E3-D9B9-4F15-8A14-CDEAD50DBC8E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExpensesApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Client\RestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\ExpensesAdd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\SaveExpensesComand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\SelectedEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Expenses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ExpenseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CategoriesPage.xaml.cs">
      <DependentUpon>CategoriesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ExpensesAddPage.xaml.cs">
      <DependentUpon>ExpensesAddPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ExpensesPage.xaml.cs">
      <DependentUpon>ExpensesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Vm\CategoriesVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vm\ExpensesAddVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vm\ExpensesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vm\NavigateVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ExpensesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CategoriesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ExpensesAddPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>